This is SBCL 1.3.14.debian, an implementation of ANSI Common Lisp.
More information about SBCL is available at <http://www.sbcl.org/>.

SBCL is free software, provided as is, with absolutely no warranty.
It is mostly in the public domain; some portions are provided under
BSD-style licenses.  See the CREDITS and COPYING files in the
distribution for more information.
; compiling file "/home/joao/Git/PP/procura.lisp" (written 03 DEC 2018 11:09:15 PM):

; /home/joao/Git/PP/procura.fasl written
; compilation finished in 0:00:00.137
; compiling file "/home/joao/Git/PP/G001.lisp" (written 05 DEC 2018 08:51:07 PM):

; /home/joao/Git/PP/G001.fasl written
; compilation finished in 0:00:00.140
================================================================================
Testing: P4
================================================================================
"sondagem.iterativa" 
(5336 1892 925326) 
Total cost: 95801

Solution length: 239 (problem length: 472)
================================================================================
Testing: P5
================================================================================
"sondagem.iterativa" 
(4696 694 537033) 
Total cost: 136033

Solution length: 334 (problem length: 693)
